<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html" ; charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>989-Lightsabers</title>
    <link href="../data/main.css" rel="stylesheet" />
    <style></style>
  </head>
  <body id="example">
    <div id="mainHead">
      <h2>Volume 26,</h2>
      <h2>Title 74A: Jedis,</h2>
      <h1>Chapter 989: Lightsabers</h1>
      <div class="note">
        <p class="default">(98 ABY Edition)</p>
      </div>
    </div>
    <div id="toc">
      <h1>Table of Contents</h1>
      <div class="content">
        <p class="head toc">POSSESSION OF LIGHTSABERS</p>
        <p class="subHead toc">(General Provisions)</p>
        <p class="default toc">
          <span class="fake linkInt">989.005</span>&nbsp;&nbsp;&nbsp;&nbsp;
          Unauthorized possession prohibited
        </p>
        <p class="default toc">
          <span class="fake linkInt">989.010</span>&nbsp;&nbsp;&nbsp;&nbsp;
          Affirmative defenses to unauthorized possession
        </p>
        <p class="head toc">(Licensing)</p>
        <p class="default toc">
          <span class="fake linkInt">989.030</span>&nbsp;&nbsp;&nbsp;&nbsp;
          Transporter license; fees
        </p>
        <p class="default toc">
          <span class="fake linkInt">989.040</span>&nbsp;&nbsp;&nbsp;&nbsp;
          Reseller license; conditions of approval; fees
        </p>
        <p class="default toc">
          <span class="fake linkInt">989.050</span>&nbsp;&nbsp;&nbsp;&nbsp; Form
          of application for license
        </p>
        <p class="default toc">
          <span class="fake linkInt">989.100</span>&nbsp;&nbsp;&nbsp;&nbsp; ...
        </p>
      </div>
    </div>
    <div id="main">
      <div class="heading">
        <p class="headingLabel">POSSESSION OF LIGHTSABER</p>
        <div class="subhead">
          <p class="subheadLabel">(Generally)</p>
          <div class="section ors">
            <button class="collapser">
              <p class="sectionStart">
                989.005
                <span class="leadline"
                  >Permit required; form of application.</span
                >
              </p>
            </button>
            <div class="collapsible">
              <p class="subSec">
                (1) A lightsaber may not be possessed by any person unless the
                person:
              </p>
              <p class="para">
                (a) Is a Jedi, as defined in
                <span class="fake linkText">980.100</span>,
                <span class="fake linkText">980.730</span> or
                <span class="fake linkVisited">985.500</span>; or
              </p>
              <p class="para">
                (b) Is licensed as a lightsaber transporter or reseller under
                <span class="fake linkInt">989.005</span> to
                <span class="fake linkInt">989.100</span>.
              </p>
              <p class="subSec">
                (2) A violation of this section is a class Q felony.
              </p>
              <p class="sourceNote false">
                [Formerly 980.200;
                <span class="fake linkVisited">22 c.1133</span> &sect;3;
                <span class="fake linkText">30 c.424</span> &sect;399]
              </p>
              <div class="note">
                <b>Note:</b> <span class="fake linkInt">989.005</span> was
                enacted into law by the Legislative Assembly but was not added
                to or made a part of ORS chapter 989 or any series therein by
                legislative action. See
                <span class="fake linkVisited"
                  >Preface to Oregon Revised Statutes</span
                >
                for further explanation.
              </div>
            </div>
          </div>
          <div class="section ors">
            <button class="collapser">
              <p class="sectionStart">
                989.010
                <span class="leadline">
                  Defenses to unauthorized possession.</span
                >
              </p>
            </button>
            <div class="collapsible invisibility"></div>
          </div>
        </div>
        <div class="subhead">
          <p class="subheadLabel">(Licensing)</p>
          <div class="section burnt">
            <button class="collapser">
              <p class="sectionStart">[Former ORS 989.025]</p>
            </button>
            <div class="collapsible">
              <p class="sourceNote">
                [Formerly <span class="orsLik linkExt fake">980.780</span>;
                repealed by
                <span class="fake linkText">72 c.1133</span> &sect;8]
              </p>
            </div>
          </div>
          <div class="section ors">
            <button class="collapser">
              <p class="sectionStart">
                989.030
                <span class="leadline">Transporter license; fee.</span>
              </p>
            </button>
            <div class="collapsible invisibility"></div>
          </div>
          <div class="section ors">
            <button class="collapser">
              <p class="sectionStart">
                989.040
                <span class="leadline"
                  >Reseller license; conditions of approval; fee.</span
                >
              </p>
            </button>
            <div class="collapsible invisibility"></div>
          </div>
          <div class="section ors">
            <button class="collapser">
              <p class="sectionStart">
                989.050
                <span class="leadline">Application for license.</span>
              </p>
            </button>
            <div class="collapsible">
              <p class="subSec">
                (1) The Department of the Jedi Council shall review applications
                for license upon receipt of the license fee and completed
                applications.
              </p>
              <p class="subSec">
                (2) An application must be prepared in substantially the
                following form and must be available from the department:
              </p>
              <div class="form">
                <p class="formHeading">
                  <b>APPLICATION FOR POSSESSION OF LIGHTSABER</b>
                </p>
                <p class="default">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b
                    >(NonJedi)</b
                  >
                </p>
                <p class="default">
                  Name: &nbsp;________________________
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application date:
                  &nbsp;_____________________________
                </p>
                <p class="default">
                  Application type: &nbsp;[ &nbsp;] Transporter
                  &nbsp;&nbsp;&nbsp;[ &nbsp;] Reseller &nbsp;&nbsp;&nbsp;[ ]
                  Both
                </p>
                <p>.......</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
`
